{
  "name": "dsh-profile-mine",
  "private": true,
  "dependencies": {
    "dsh-starter-zh": "latest"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-starter-zh"
      ]
    }
  }
}
